apply plugin: "war"
apply plugin: "idea"
apply plugin: "jetty"
apply plugin: "eclipse"

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

jettyRun {
    httpPort = 9898
}

repositories {
    maven {
        url "http://maven.oschina.net/content/groups/public/"
    }
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

String springVersion = "4.0.3.RELEASE"
String hibernateVersion = "4.2.7.Final"
String slf4jVersion = "1.7.7"

dependencies {
    provided(
            "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1"
    )

    //mail
    compile files('./lib/sae-local-1.1.0.jar')
    compile files('./lib/mail.jar')
    compile("org.apache.velocity:velocity:1.7")

    //spring
    compile("org.springframework:spring-context:" + springVersion)
    compile("org.springframework:spring-context-support:" + springVersion)
    compile("org.springframework:spring-aop:" + springVersion)
    compile("org.springframework:spring-beans:" + springVersion)
    compile("org.springframework:spring-core:" + springVersion)
    compile("org.springframework:spring-expression:" + springVersion)
    compile("org.springframework:spring-webmvc:" + springVersion)

    //aspects
    compile "org.aspectj:aspectjrt:1.7.3"
    compile "org.aspectj:aspectjweaver:1.7.3"

    //logging

    compile("log4j:log4j:1.2.17")
    compile("org.slf4j:slf4j-log4j12:" + slf4jVersion)

    //json
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.3"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"

    //db access
    compile "org.hibernate:hibernate-validator:4.3.1.Final"
    compile "org.springframework:spring-jdbc:" + springVersion
    compile "org.springframework:spring-orm:" + springVersion
    compile "org.springframework.data:spring-data-jpa:1.4.3.RELEASE"
    compile "org.hibernate:hibernate-entitymanager:" + hibernateVersion
    compile "org.hibernate:hibernate-core:" + hibernateVersion
    compile "org.hibernate:hibernate-ehcache:4.2.7.Final"
    compile "mysql:mysql-connector-java:5.1.30"
    compile "com.mchange:c3p0:0.9.5-pre8"

    //other
    compile "com.google.guava:guava:16.0"
    compile "joda-time:joda-time:2.3"
    compile "org.jadira.usertype:usertype.jodatime:2.0.1"
    compile "org.jsoup:jsoup:1.7.3"

    //testing
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.0"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.springframework:spring-test:" + springVersion

}

war {
    baseName = 'depblog'
    rootSpec.exclude("**/mail.jar")
}